function self.ready() {
    centerize(800, 600);
}

class Install: Reactor.Component {
    function render() {
        return <div .content>
            <div style="font-size: 2em;">Instalação</div>
            <div style="margin: 2em 0;">Caminho no sistema: <input|text disabled value={view.install_path()} /></div>
            <div><button|checkbox #startmenu checked>Criar atalho no menu iniciar?</button></div>
            <div><button|checkbox #desktopicon checked>Criar atalho no desktop?</button></div>
            <div style="height: 1px; background: gray; margin-top: 1em" />
            <div style="text-align: right;">
                <progress style={"color:" + color} style="display: none" /> 
                <button .button id="cancel" .outline style="margin-right: 2em;">Cancelar</button>
                <button .button id="submit">Instalar</button>
            </div>
        </div>;
    }

    event click $(#cancel) {
        view.close();
    }

    event click $(#aggrement) {
        view.open_url("http://rustdesk.com/privacy");
    }

    event click $(#submit) {
        for (var el in $$(button)) el.state.disabled = true;
        $(progress).style.set{ display: "inline-block" };
        var args = "";
        if ($(#startmenu).value) {
            args += "startmenu ";
        }
        if ($(#desktopicon).value) {
            args += "desktopicon ";
        }
        view.install_me(args);
    }
}

$(body).content(<Install />);